MONGO_URI="mongodb+srv://harshkurulkar7:weatherapp@cluster0.z8m2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
WEATHER_API_KEY="c135f7715b0c58be08480c554085c5b0"
WEATHER_API_URL="https://api.openweathermap.org/data/2.5/weather"
PORT = 3001
JWT_SECRET="jwt_secret"
# new db pw -> weatherapp
# harshkurulkar7

# api key -> c135f7715b0c58be08480c554085c5b0